select:focus, option:focus, select::-moz-focus-inner, option::-moz-focus-inner {
  outline: none;
}

:active, :focus {
  outline: none;
}

.radio input[type="radio"],
.radio-inline input[type="radio"],
.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"] {
    box-shadow: none;
}