.btn {
  // font-family: 'OpenSansLight';
	font-size: 14px;
	font-family: OpenSansRegular; 
	border: none;
	line-height: 1em;
	padding-top: 1em;
	padding-bottom: 1em;
	border-radius: 5px;
	@media (max-width: @screen-xs-max) {
		//font-size: 12px;
	}
	&:focus {
		outline: none;
	}
}
.btn-default {
	padding-left: 10px;
	padding-right: 10px;
}
.btn-cancel {
	background-color: transparent;
	color: @midblue;
	cursor: pointer;
	text-decoration: none !important;
	&:hover {
		color: darken(@midblue, 15%);
	}

	&:hover, &:focus, &:active {
		background-color: transparent;
		outline: 0 !important;
		box-shadow: none;
	}
	&:hover {
		background-color: #d9d9d9;
		border-color: #adadad;
	}
}
.btn-link {
	padding-left: 10px;
	padding-right: 10px;
}
.edit {
	color: #428bca;
	&:hover {
		background-color: #d9d9d9;
		border-color: #adadad;
		text-decoration: none;
	}
}
.btn-success {
	margin-bottom: 5px;
}

.btn.btn-lg.btn-submit {
  font-size: 16px;
  line-height: 24px;
}

.btn:disabled {
  background: @midgray;
  border-color: darken(@midgray, 10);
}

.btn-inline {
  margin: 0 5px;
  padding-left: 10px;
  padding-right: 10px;
}
.btn-nomargin-xs {
	@media (max-width: @screen-xs-max) {
		margin: 0; 
	}
}
.btn-add-trust {
  float: right;
}

.custom-btn {
  padding-top: 14px;
  padding-bottom: 14px;
  font-size: 14px;
}
