@currencyFont: Consolas, "Bitstream Vera Sans Mono", "Andale Mono", Monaco, "DejaVu Sans Mono", "Lucida Console", monospace;

body {
  color: #333;
}

.content {
  h1 {
    font: 35px 'OpenSansLight';
    text-align: center;
    margin: 0;
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
    margin-bottom: 30px;
  }

  h2 {
    font: 34px 'OpenSansLight';
    margin: 0 0 30px;
  }

  h3 {
    font: 18px 'OpenSansBold';
    margin: 10px 0 0 0;
  }

  hr {
    border: 0;
    height: 1px;
    background-color: #ccc;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  group {
    display: block;

    &.disconnected {
      margin: 18px 0 0 0;
    }
  }

  p {
  }

  label, p.label {
    font: 18px 'OpenSansRegular';
    color: #777;
  }

  p.literal {
    font: 16px 'OpenSansRegular';

    strong {
      font-family: 'OpenSansBold';
      font-weight: normal;
    }
  }

  p.hint {
    font-size: 1em;
    margin-top: 0;
  }

  p.lit-small {
    font-size: 14px;
  }

  .throbber {
    min-height: 24px;
    background-image: url(../../img/throbber.gif);
    background-repeat: no-repeat;
    padding-left: 24px + 10px;
  }

  .table {
    width: 100%;
    border-spacing: 0;

    caption {
      text-align: left;
      font: 20px 'OpenSansLight';
      padding-top: 10px;
      padding-bottom: 10px;
      border-bottom: 1px solid #eee;
    }

    th {
      font: 16px 'OpenSansRegular';
      font-weight: normal;
      padding: 10px 5px;
      border-bottom: 2px solid #cbcbcb;
      text-align: left;
    }

    td {
      padding: 15px 5px;
      vertical-align: middle;
    }

    // A class for formatting columns with currency amounts
    th.rpamount {
      text-align: right;

      &:after {
        color: #fff;
        content: "XXX";
        font-family: @currencyFont;
        font-size: 14px;
        padding-left: 5px;
      }
    }
    td.rpamount {
      text-align: right;

      .currency {
        display: inline-block;
        padding-left: 5px;
        //color: #999;
        opacity: 0.5;
        font-family: @currencyFont;
      }

      // Dealing with large values:
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }

  span.address {
    font-weight: bold;
  }

  // Transaction status
  //
  // This class is used to show the color-coded messages after submitting a
  // transaction on various pages.
  h2.tx-status {
    font: 34px 'OpenSansRegular';
    font-weight: normal;
    padding-top: 10px;
    padding-bottom: 10px;
    .transition-duration(0.2s);
  }

  .result-success h2.tx-status {
    background-color: #8DC86A;
  }
  .result-error h2.tx-status,
  .result-malformed h2.tx-status,
  .result-failed h2.tx-status {
    background-color: #DC4D38;
  }

  // Tabs
  ul.filter-tabs {
    .clearfix;
    list-style-type: none;
    font: 18px 'OpenSansRegular';
    margin-bottom: 15px;
    padding-bottom: 10px;
    margin-top: 20px;

    li {
      float: left;
      display: block;

      > a {
        display: block;
        position: relative;
        color: #333;
        line-height: 30px;
        padding-left: 8px;
        padding-right: 16px;
        .transition-duration(0.2s);
        cursor: pointer;

        margin-left: 6px;
        margin-right: 16px;

        /* Alternative Hanging indent
        margin-left: -8px;
        margin-right: 30px;
        /**/

        &:hover {
          text-decoration: none;
        }

        &:after {
          .virtualel;
          height: 100%;
          width: 6px;
          position: absolute;
          top: 0;
          left: -6px;
        }

        // Default color, override this for different colored tabs
        &.active, &:hover, &:after {
          background-color: #ddd;
        }
      }
    }
  }
}

// Tooltip
.tooltip-inner {
  min-width: 60px;
  max-width: 330px;
  padding: 3px 8px;
  border: 1px solid #c3c3c3;
  color: #333;
  padding: 10px 15px;
  font-size: 12px;
  text-align: center;
  text-decoration: none;
  background-color: #fff;
  .border-radius(@baseBorderRadius);
  box-shadow: 2px 1px 10px #b5b5b5;
}
.tooltip {
  &.top .tooltip-arrow {
    display: none;
  }

  &.top:after {
    left: 50%;
    bottom: -4px;
    margin-left: -20px;
    border-top: 10px solid #fff;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    content: "";
    display: inline-block;
    position: absolute;
  }
  &.top:before {
    left: 50%;
    bottom: -5px;
    margin-left: -20px;
    border-top: 10px solid #c3c3c3;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    content: "";
    display: inline-block;
    position: absolute;
  }
}

// Popover
.popover {
  width: 400px;

  .popover-content {
    font-size: 14px;
    line-height: 20px;

    strong {
      font-weight: normal;
      font-family: OpenSansBold;
    }
  }
}

// Pagination
.pagination li {
  cursor: pointer;

  & > .active {
    cursor: default;
  }
}