/*
*
* New landing page styles
*
*/

header.loggedOut {
  display: block !important;
}

.headerWrapper {
  display: none;
}

.headerWrapper.loggedOut {
  display: block !important;
	position: fixed;
	right: 0;
	left: 0;
	top: 0;
	z-index: 99999;
	height: 60px;
	background: @white;
	border-bottom: 1px solid @brand-success;
}

.logo {
	margin: 15px 0 0 15px;
	height: 30px !important;
	width: 154px;
	background: url('../../img/img_logo_ripple_trade.svg') no-repeat;
	display: block;
}

.landingWrapper.loggedOut{
  margin-top: 60px;

	.circle {
    margin: 30px auto;
    width: 50%;
	}

	.landingContainer {
	  background: url('../../img/bg_title.png'), -webkit-linear-gradient(160.57deg, rgba(67, 147, 184, 1) 0%, rgba(52, 106, 169, 1) 100%);
	  background: url('../../img/bg_title.png'), -moz-linear-gradient(83.68% 67.94% 160.57deg,rgba(67, 147, 184, 1) 0%,rgba(52, 106, 169, 1) 100%);
	  background: url('../../img/bg_title.png'), linear-gradient(160.57deg, rgba(67, 147, 184, 1) 0%, rgba(52, 106, 169, 1) 100%);
	  background-repeat: no-repeat;
	  background-position: 25% 60%;
	  background-attachment: fixed;
	  z-index: 1;
	  background-color: #4c8db8; /* Old browsers */
	  height: 880px;
	  
		
		 // Pixel ratio: 2
    @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2) {
      background: url('../../img/bg_title_2x.png'), -webkit-linear-gradient(160.57deg, rgba(67, 147, 184, 1) 0%, rgba(52, 106, 169, 1) 100%);
      background: url('../../img/bg_title_2x.png'), -moz-linear-gradient(83.68% 67.94% 160.57deg,rgba(67, 147, 184, 1) 0%,rgba(52, 106, 169, 1) 100%);
      background: url('../../img/bg_title_2x.png'), linear-gradient(160.57deg, rgba(67, 147, 184, 1) 0%, rgba(52, 106, 169, 1) 100%);
      background-repeat: no-repeat;
      background-position: 25% 60%;
      background-attachment: fixed;
      z-index: 1;
      background-size: 100%;
      height: 880px; 
    }

    .tickerWrapper {
			height: 60px;
			background: @lightgray;
		}
	}

	.loginContainer {
		height: 880px;
		max-width: 1400px;
		margin: auto;
			
		& a {
			color: @white;
		
			&:hover {
			color:  @midgray;
			}
		}
	}

	.sectionTitle {
		text-align: center;
		font-family: 'OpenSansLight';
	}
	
  .welcomeText {
		text-align: center;
		font-family: 'OpenSansLight';
		font-size: 60px;
		color: @white;
		margin: 150px auto 70px;
		max-width: 400px;
	}

	hr {
		width: 250px;
		margin-top: 30px;
		border-top: 1px solid @brand-success;
	}

	.whyUse, .gateways {
		padding: 50px 0;
	}

	.whyUse, .featuredGateways {
		background: @lightgray;
		padding: 50px 0;
		border-top: 1px solid @midgray;
		border-bottom: 1px solid @midgray;
	}

	.description {
		font-family: OpenSansBold;
	}

	.currencyPairs, .circleWrap, .holdAssets {
		text-align: center;
	}

	.market {
		margin-top: 40px;
	}

	.marketText, .description {
		text-align: center;
		padding: 10px 0 0 0;
	}

	.gatewayExample img.gateway {
		opacity: .2;
		-o-transition:.5s;
		-ms-transition:.5s;
		-moz-transition:5s;
		-webkit-transition:.5s;
		transition:.5s;
		padding-top: 20px;
	
		&:hover {
		opacity: .7;
		-o-transition:.5s;
		-ms-transition:.5s;
		-moz-transition:5s;
		-webkit-transition:.5s;
		transition:.5s;
		}
	}

	#t-register .auth-form-container .auth-form-wrapper, #t-login .auth-form-container .auth-form-wrapper, #t-recover .auth-form-container .auth-form-wrapper, #t-account .auth-form-container .auth-form-wrapper, #t-migrate .auth-form-container .auth-form-wrapper {
		float: right;
		border: none;
		background: rgba(76, 141, 184, .8);
		border-radius: 5px;
	}

	#t-register .auth-form-container h2, #t-login .auth-form-container h2, #t-recover .auth-form-container h2, #t-account .auth-form-container h2, #t-migrate .auth-form-container h2 {
		color: @white;
	}

	#t-register .auth-form-container .auth-form-wrapper label, #t-login .auth-form-container .auth-form-wrapper label, #t-recover .auth-form-container .auth-form-wrapper label, #t-account .auth-form-container .auth-form-wrapper label, #t-migrate .auth-form-container .auth-form-wrapper label, #t-register .auth-form-container .see-privacy-text, #t-login .auth-form-container .see-privacy-text, #t-recover .auth-form-container .see-privacy-text, #t-account .auth-form-container .see-privacy-text, #t-migrate .auth-form-container .see-privacy-text {
    color:  @landingblue;
	}

	#t-register .auth-form-container .sign-up-steps-list li.active, #t-login .auth-form-container .sign-up-steps-list li.active, #t-recover .auth-form-container .sign-up-steps-list li.active, #t-account .auth-form-container .sign-up-steps-list li.active, #t-migrate .auth-form-container .sign-up-steps-list li.active {
		color: @white;
		border-bottom: 1px solid @white !important;
	}

	h2.loginTop {
		border-bottom: none !important;
		margin-bottom: 10px !important;
		padding-bottom: 0px !important; 
		font-size: 40px;
		display: inline-block;
	}

	h2.signUpTop {
		border-bottom: none !important;
		margin-bottom: 10px !important;
		padding-bottom: 0px !important; 
		font-size: 40px;
		display: inline-block;

		& a:hover {
			text-decoration: none;
		}
	}

	.auth-attention {
		clear: both;
	}

	.sign-up-steps-list, .sign-up-steps-list li.completed {
		clear: both;
		padding-top: 20px;
		color: @landingblue !important;
	}

	p.heroText {
		text-align: center;
		font-size: 16px;
		color: @white;
		max-width: 600px;
		margin: auto;
		padding: 60px 0 50px;
	}

	.form-group {
    clear: both;
	}

	button.btn.btn-link.recover {
		color: @white;
		font-size: 14px !important;
	}

	.migrateTab, .secretKey, .verifyText {
		text-align: left !important;
		color: @landingblue;
	}
	
	.secretText {
		color: @brand-success !important;
	}
	
	.reSend {
		cursor: pointer;
		margin-top: 10px;
		color: #fff;
	}
	
	.loading_text:hover {
		color: @midgray;
		text-decoration: underline;
	}

	.input-group-addon {
		color: @white;
		border: none !important;
		background-color: rgba(65,79,89,.3);
	}

	.form-control {
		background-color: rgba(52,65,77,.4);
		color: @white;
		border: none;
	
		&:focus {
			-webkit-box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.075), 0 0 8px rgba(255, 255, 255, 0.4);
			-moz-box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.075), 0 0 8px rgba(255, 255, 255, 0.4);
			box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.075), 0 0 8px rgba(255, 255, 255, 0.4);
		}
	}

	.breaker {
		margin-top: 65px;
	}

	.twoFactor {
		margin-top: 120px;
	}

	.signUpWrapper {
		text-align: center;
	}

	.loginWrapper {
		text-align: center;
	}

	.tabAdjust {
		padding-left: 0 !important;
		padding-right: 0 !important;
	}

	.bottomText {
		color: @landingblue;
	}

	.auth-attention.spaceAdjust {
  	margin: 120px 0 0 0;
	}

	.statusText {
		font-family: OpenSansBold;
	}


	footer.loggedOut {
		border-top: none;
	}
	
	.loggingIn, .error, .success, .fa-exclamation-triangle {
	  color: @white !important;
	}

	form .checking {
  	color: @landingblue;
	}

	.popover h3, .popover-content {
		color: @black;
	}

	.maskedPhone {
		color: @white;
	}


  

	//buttons
	form.ng-invalid .btn-success {
		background: rgba(255,255,255,0.2);
		border: none;
		-o-transition:.5s;
		-ms-transition:.5s;
		-moz-transition:5s;
		-webkit-transition:.5s;
		transition:.5s;
	}

	.btn-cancel {
		color: @landingblue !important;
		

		&:hover {
			background-color: transparent !important;
			border-color: none !important;
			color: @white !important;
		}
	}

	.btn-success {
		background: rgba(255,255,255,0.2);
		border: 1px solid @white;
		-o-transition:.5s;
		-ms-transition:.5s;
		-moz-transition:5s;
		-webkit-transition:.5s;
		transition:.5s;
	
		&:hover {
			background: rgba(255,255,255,0.4);
			-o-transition:.5s;
			-ms-transition:.5s;
			-moz-transition:5s;
			-webkit-transition:.5s;
			transition:.5s;
			span {
				color: @white;
				text-decoration: none;
			}
		}
	
	}

}

//login specific
#t-login, .hashchange {

	h2.signUpTop a {
		color: @midgray !important;
	
		&:hover {
			color: @white !important;
		}
	}

	.tabBg {
		background: rgba(0,0,0,.6);
		height: 100px;
		right:  17.7%;
		width: 16%;
		position: absolute;
		border-top-left-radius: 5px;
		cursor: pointer;
	}

}

//register specific
#t-register {

	h2.loginTop a {
		color: @midgray !important;
	
		&:hover {
			color: @white !important;
		}
	}

	.tabBg {
		background: rgba(0,0,0,.6);
		height: 100px;
		width: 16%;
		position: absolute;
		right: 15px !important;
		border-top-right-radius: 5px;
		cursor: pointer;
	}

}

//privacy policy and tou
.t-privacypolicy, .t-tou {

	p a {
		color: @brand-success !important;
	}

	.landingContainer {
		background: @white !important;
	}

	.whyUse, .gateways, .featuredGateways {
		visibility: hidden;
	}

	header h2 {
		text-align: center;
	}

}

	//breakpoints

  @media (max-width: 1090px) {

		h2.signUpTop, h2.loginTop {
  		font-size: 2em !important;
		}
	
		.tabBg {
  		height: 85px !important;
		}

		.welcomeText {
			font-size: 44px !important;
		}

  }


  @media (max-width: 767px) {

		.tabBg {
  		width: 48% !important;
		}
	
		.t-login .tabBg, .pm-default .tabBg {
  		left: 15px !important;
		}
	
  }




  @media (max-width: 991px) and (min-width: 768px)  {

		.tabBg {
  		width: 25% !important;
		}
	
		.t-login .tabBg, .pm-default .tabBg {
  		left: 50%;
		}

  }

  @media (min-width: 1200px)	{

		img.xrpHolder {
  		width: 75%;
		}
  }