// Some extra vars
@siteWidth: (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

html {
    overflow-y: scroll;
}

body {
  background: #ededed;
  font-family: sans-serif;

  @media (max-width: 767px) {
    padding: 0;
  }
}
body.loaded {
  background: #F9F9F9 url("../../img/bg_tile.png");
}

body:before, body:after {
  .virtualel;
  position: fixed;
  left: 0;
  width: 100%;
  height: 126px;
  z-index: 1;
}
body:before {
  top: 0;
  background-image: url('../../img/bg_top.png');
}

body:after {
  bottom: 0;
  background-image: url('../../img/bg_btm.png');
}

#wrapper {
  position: relative;
  z-index: 2;
  display: none;
}

body.loaded #wrapper {
  display: block;
}

#appLoading, #noWebSockets {
  margin: 200px 0 0 0;
  text-align: center;
  font: 18px 'OpenSansLight';
  color: #b1b1b1;

  p{
    margin: 50px 0 0 0;
  }
}

.websockets #noWebSockets, .no-websockets #appLoading {
  display: none;
}

.no-websockets #noWebSockets {
  display: block;

  p {
    line-height: 1.8em;
    margin-left: 25%;
    margin-right: 25%;
  }
}

body.loaded #appLoading {
  display: none;
}

#logo {
  position: absolute;
  top: 15px;
  left: 10px;

  img {
    width: 228px;
    height: 55px;
  }
}

header {
  .clearfix();
  height: 145px;
}

header nav {
  position: absolute;
  top: 78px;
  left: 0;
}

header nav ul {
  font: 12px 'OpenSansRegular';
  padding-left: 10px;
  list-style: none;

  > li {
    position: relative;
    float: left;
    padding-left: 30px;
    padding-right: 30px;
    text-align: center;
    z-index: 1;

    @media (max-width: 767px) {
      padding-left: 5px;
      padding-right: 5px;
    }

    > a {
      opacity: 0.6;
      width: 70px;
      color: #000;
      display: block;
      height: 55px;
      cursor: pointer;
      .transition-duration(0.2s);
      background-image: url(../../img/sprite_j.png);

      span {
        padding: 35px 0 0 0;
        display: block;
      }

      &:hover {
        color: #333;
        text-decoration: none;
      }
    }

    &.active {
      font-family: 'OpenSansBold';

      span {
        display: none;
      }

      > a {
        opacity: 1;
        color: #333;
      }

      > a:before, > a:after {
        .virtualel;
        width: 0;
        position: absolute;
        bottom: -1px;
        left: 50%;
      }
      > a:before {
        margin-left: -18px;
        border-left: solid 18px transparent;
        border-right: solid 18px transparent;
        border-bottom: solid 11px #cacaca;
      }
      > a:after {
        margin-left: -16px;
        border-left: solid 16px transparent;
        border-right: solid 16px transparent;
        border-bottom: solid 10px #fff;
      }
      &#nav-wallet > a:after {
        border-bottom: solid 10px #f9f9f9;
      }

      @media (max-width: 767px) {
        > a:before {
          border-bottom-color: #999;
        }
        > a:after {
          display: none;
        }
      }
    }
  }
}



#nav-wallet a {
  background-position: -165px -102px;
}

#nav-send a {
  background-position: -45px -102px;
}

#nav-receive a {
  background-position: -107px -102px;
}

#nav-advanced a {
  background-position: 8px -102px;
}

#wrapper > .main {
  padding-bottom: 20px;
  clear: both;
  position: relative;
  background-color: #fff;
  border: 1px solid #ccc;
  .rounded(10px);
  .box-shadow(0 0 10px rgba(0,0,0,0.15));
  min-height: 500px;

  @media (max-width: 767px) {
    .rounded(0px);
    border-left: 0;
    border-right: 0;
  }

  nav {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;

    h2 {
      display: none;
      font-size: 1.8em;
      font-family: 'OpenSansBold', sans-serif;
      font-weight: normal;
      color: #333;
      background-color: #eee;
      margin: 0;
      line-height: 60px;
      padding-left: 75px + @pmPanelLeftMarginPhone;
      cursor: pointer;
      .user-select(none);
    }

    h2:before {
      .virtualel;
      position: absolute;
      top: 0px;
      left: @pmPanelLeftMarginPhone;
      width: 60px;
      height: 60px;
      background: #333 url("../../img/nav-icon-white.svg") center center no-repeat;
      opacity: 0.7;
    }

    h2:hover:before {
      opacity: 1;
    }

    @media (max-width: 767px) {
      position: relative;
      z-index: 25;

      h2 {
        display: block;
      }
    }
  }

  nav > ul {
    font: 16px 'OpenSansRegular';
    padding: 0;
    margin: 0;
    list-style: none;
    width: @sideNavWidth;

    > li {
      > a {
        position: relative;
        display: block;
        height: 23px;
        color: #979797;
        padding: 18px 0 18px 35px;
        border-bottom: 1px solid #cacaca;
        border-top: 1px solid #cacaca;
        border-right: 1px solid #cacaca;
        margin-top: -1px;
        background-color: #f9f9f9;
        background-image: url('../../img/subnav_shadow.png');
        background-repeat: repeat-y;
        background-position: right top;
        z-index: 10;
        .transition-duration(0.2s);

        &:hover {
          background-color: #fff;
          text-decoration: none;
          border-bottom: 1px solid #e5e5e5;
          border-top: 1px solid #e5e5e5;
          z-index: 15;
          background-image: url('../../img/subnav_shadow.png');
          background-position: 139px 0;
        }

        &:focus {
          outline: none;
        }

        @media (max-width: 767px) {
          background-image: none !important;
        }
      }

      &.no-anim > a {
        .transition-duration(0);
      }

      &:first-child > a {
        border-top: 0 !important;
        margin-top: 0;
        .border-radius(0, 0, 0, 10px);
      }

      &.active {
        width: @sideNavWidth - 18px - 18px + 35px - 18px + 1px;
        > a {
          color: #333;
          background-color: #fff;
          border-bottom: 1px solid #cacaca;
          border-top: 1px solid #cacaca;
          border-right: 0;
          background-image: none;
          z-index: 25;

          &:after {
            .virtualel;
            position: absolute;
            bottom: -1px;
            right: -18px;
            width: 18px;
            height: 59px;
            border-top: 1px solid #cacaca;
            border-bottom: 1px solid #cacaca;
            background: url('../../img/subnav_active.png') no-repeat;

            @media (max-width: 767px) {
              display: none;
            }
          }
        }
      }
    }

    @media (max-width: 767px) {
      > li.active {
        width: @sideNavWidth - 1;
        border-right: 1px solid #cacaca;
        padding-right: 0;
      }
    }
  }

  nav {
    overflow: hidden;

    &:before {
      .virtualel;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 40px;
      .border-radius(0, 0, 8px, 8px);
      background-color: #f9f9f9;

      @media (max-width: 767px) {
        display: none;
      }
    }
    &:after {
      .virtualel;
      position: relative;
      top: 0;
      left: 40px;
      width: @sideNavWidth - 40px - 1px;
      height: 100%;
      border-right: 1px solid #cacaca;
      z-index: 100;
      background: #f9f9f9 url('../../img/subnav_shadow.png') repeat-y right top;

      @media (max-width: 767px) {
        display: none;
      }
    }

    + .panel {
      margin-left: @sideNavWidth - 15px;

      @media (max-width: 767px) {
        margin-left: 0;
      }
    }
  }

  @media (max-width: 767px) {
    nav {
      overflow: visible;
    }
    nav > ul {
      position: absolute;
      left: 0;
      backface-visibility: hidden;
      .translate3d(-@sideNavWidth, 0px, 0px);
      .transition(0.5s);
    }
    &.off-canvas-nav-expand nav > ul {
      .translate3d(0px, 0px, 0px);
    }
    section {
      .transition(0.5s);
    }
    &.off-canvas-nav-expand section {
      .translate3d(@sideNavWidth, 0px, 0px);
    }
  }
}

@sideNavWidth: @gridColumnWidth * 3 + @gridGutterWidth * 2 - 70px;

#wrapper > .main section {
  .border-radius(0, 20px, 0, 0);

  &.active {
    display: block;
  }
}

.error {
  color: #DC4D38;
}

footer {
  color: #aaa;
  padding: 8px 20px;

  a {
    color: #aaa;
    text-decoration: underline;
  }

  > span.left {
    display: block;
    float: left;
    padding-right: 40px;
  }
  > span.right {
    display: block;
    float: right;
  }
}