@statusWidth: 350px;
@notifyMargin: 3px;

#status {
  position: absolute;
  top: 18px;
  right: 0;
  width: @statusWidth;
  height: 81px;
  background-color: #fff;
  .rounded(10px);
  .drop-shadow(0, 0, 12px, 0.20);
  z-index: 10;

  @media (min-width: 768px) and (max-width: 979px) {
    .border-radius(0, 10px, 10px, 0);
    top: 0;
  }

  @media (max-width: 767px) {
    position: relative;
    top: 0;
    right: 0;
    width: auto;
    .rounded(0);
    .drop-shadow(0, 0, 0, 0);
    border-bottom: 1px solid #ddd;
  }

  .user {
    margin: 2px 20px 0;
    border-bottom: 1px solid #b1b1b1;
    line-height: 40px;

    .tooltip {
      line-height: 20px;
    }

    .logout {
      float: right;
      cursor: pointer;
    }
  }

  .balance {
    font: 17px 'OpenSansLight';
    color: #333;

    .amount.low {
      color: #e1bb3b;
    }
    .currency {
      margin-left: 3px;
      font-size: 11px;
    }

    &.primary {
      float: left;
      margin-top: 7px;
    }

    .icon.low {
      display: inline-block;
      margin: 0 0 0 5px;
      background-position: -200px -12px;
      width: 20px;
      height: 25px;
      float: right;
    }

    .popover-title:before {
      display: inline-block;
      margin: 0 10px 0 0;
      background: url('../../img/sprite_j.png') -200px -15px;
      width: 20px;
      height: 25px;
      float: left;
      content: '';
    }
  }

  ul.secondary {
    position: absolute;
    top: 40px;
    right: 0;
    list-style-type: none;
    margin: 0;
    padding: 0 20px 0 0;
    margin-top: 9px;
    background-color: #fff;
    width: 145px;
    .border-radius(0, 10px, 10px, 0);

    li {
      text-align: right;
      padding-left: 4px;
      padding-right: 20px;
      display: none;
    }

    li.negative {
      color: #f00;
    }

    // When not expanded we only show the first secondary currency.
    li:first-child {
      border-left: 1px solid #b1b1b1;
      display: block;
    }
  }

  .toggle-secondary {
    position: absolute;
    top: 34px;
    right: 0;
    height: 50px;
    width: 40px;

    // Dropdown arrow
    &:after {
      .virtualel;
      position: absolute;
      top: 23px;
      right: 21px;
      border: 5px solid transparent;
      border-top: 4px solid #333;
    }
  }

  &.expand {
    // Removing the bottom right corner when the secondary currencies are
    // expanded provides a smoother transition between the box shadows.
    .border-radius(10px, 0, 10px, 10px);

    // Inside rounded corner
    ul.secondary::before {
      .virtualel;
      position: absolute;
      top: 22px;
      left: -30px;
      width: 20px;
      height: 20px;
      position: absolute;
      border: 10px solid #fff;
      .rounded(20px);
      clip: rect(10px, 30px, 20px, 20px);
      z-index: 20;
    }

    // Show all secondary currencies
    ul.secondary li {
      display: block;
      margin-bottom: 10px;
    }

    // Shadow for expanded secondary currencies
    ul.secondary:after {
      position: absolute;
      top: 36px;
      right: 0;
      bottom: 0;
      width: 165px;
      .virtualel;
      .border-radius(0, 10px, 10px, 0);
      .drop-shadow(0, 0, 12px, 0.20);
      clip: rect(0, 500px, 500000px, -50px);
    }
  }
}

#notification {
  position: absolute;
  top: 55px;
  right: @notifyMargin;
  width: @statusWidth - 10px - 2*@notifyMargin;

  @media (max-width: 979px) {
    top: 37px !important;
  }

  .notification {
    position: absolute;
    .rounded(5px);
    top: 0;
    right: 0;
    width: 100%;
    padding: 15px 5px 5px;
    z-index: 5;
    text-align: center;
    .transition-duration(0.2s);
    line-height: 20px;

    .number {
      font-size: 18px;
    }

    .currency {
      font-size: 12px;
    }

    &.active {
      top: 40px;
    }

    &.type-success {
      background-color: #8DC86A;
    }

    &.type-info {
      background-color: #7898CA;
    }

    &.type-warning {
      background-color: #F1CE42;
    }

    &.type-error {
      background-color: #DC4D38;
    }

    &.type-offline {
      font-weight: bold;
      color: #fff;
      background-color: #000;
    }
  }
}