// TODO all _ or all -
.t-register, .t-login {
  header nav {
    display: none;
  }
}

#t-register, #t-login {
  .strength {
    margin: 38px 0 0 0;

    &.weak {
      color: red;
    }
    &.medium {
      color: #ff8200;
    }
    &.strong {
      color: #2aa825;
    }
  }

  .text-error {
    color: #b94a48;
    margin: -20px 0 0 0;
  }

  .storageinfo strong {
    color: #000;
  }

  .storageinfo a {
    font-size: 0.7em;
  }

  .storeChange {
    display: block;
  }
}

#t-register {
  .mode-form {
    .username-status {
      @media (min-width: 768px) {
        margin-top: 30px;
      }
      line-height: 42px;
      padding-left: 10px;

      .spinnerInner {
        top: 21px !important;
      }

      &.reserved, &.exists, &.invalid {
        color: #a94442;
        border-left: 3px solid #eed3d7;
        background-color: #fdf7f7;
      }

      &.ok {
        color: #3c763d;
        border-left: 3px solid #d6e9c6;
        background-color: #ebff7e6;
      }

      i {
        color: #999;
      }

      .popover {
        color: #333;
      }
    }
  }
  .mode-welcome {
    .important {
      font: 16px 'OpenSansLight';
    }

    .credentials {
      background-color: #F5F5F5;
      padding: 10px 30px;
    }

    @media (min-width: @screen-sm-max) {
      .credentials {
        font-size: 12px;

        .value {
          font-size: 18px;
        }
        span {
          margin: 0 10px 0 0;

          span {
            margin: 0 10px;
          }
        }
      }

      .secret {
        margin: 0 -30px 20px;
        padding: 20px 30px;
        border-radius: 10px;
        border: 1px solid #f2f2f2;

        .key {
          margin: 0 5px 10px 0;
          font-size: 25px;
        }
      }
    }

    @media (max-width: @screen-sm-max) {
      .credentials {
        padding: 10px;

        & > span {
          display: block;
        }
      }

      .secret {
        margin: 30px 0;
      }
    }
  }

  .hint {
    color: #666;
  }

  .hint.important {
    color: red;

    a {
      color: red;
      text-decoration: underline;
    }
  }
}

#t-login {
  .row {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .fetch {
    display: block;
    font-size: 12px;
    line-height: 22px;
  }

  .text-status {
    .backend {
      font-size: 12px;
      span {
        color: red;
      }
    }
  }

  .action-login {
    .info {
      font-family: OpenSansLight;
      border-right: 1px solid #ccc;

      @media (max-width: @screen-xs-max) {
        border-right: none;
      }

      .literal {
        font-size: 20px;
      }

      p {
        padding-left: @grid-gutter-width/2;
        padding-right: @grid-gutter-width/2;

        @media (max-width: @screen-sm-max) and (min-width: @screen-xs-max) {
          padding-left: 0;
          padding-right: 0;
        }

        word-break: break-all;
        font-size: 18px;
        color: #000;
      }

      .amount,
      .address {
        margin-left: -@grid-gutter-width/2;
        background-color: #f4f4f4;
        margin-bottom: 30px;

        padding-left: @grid-gutter-width;
        padding-right: @grid-gutter-width;

        @media (max-width: @screen-xs-max) {
          margin-right: -@grid-gutter-width/2;
        }

        @media (max-width: @screen-sm-max) and (min-width: @screen-xs-max) {
          padding-left: @grid-gutter-width/2;
          padding-right: @grid-gutter-width/2;
        }
      }

      .amount {
        padding-top: 30px;
        padding-bottom: 25px;

        .number {
          font-weight: bold;
          font-size: 30px;
        }
        .currency {
          padding: 0 0 0 5px;
          font-size: 20px;
        }
      }

      .address {
        padding-top: 25px;
        padding-bottom: 25px;
        font: 18px 'OpenSansRegular';
        color: #838383;
      }
    }
  }
}

#t-balance {
  #welcome {
    font: 18px 'OpenSansLight';
    margin: 10px 25px;
    text-align: center;

    .title {
      font: 18px 'OpenSansBold';
    }

    .actions {
      margin: 40px 0 0 0;

      a,span {
        display: inline-block;
        width: 190px;
        height: 270px;
        background-image: url(../../img/spritex.png);
        margin: 0 15px;
      }
      .receive {
        background-position: -2px -535px;
      }
      .buy {
        background-position: -2px -263px;
      }
      .giveaway {
        background-position: -2px -1079px;
      }
      .gateway {
        background-position: -2px -807px;
      }
    }
  }

  .total {
    .balance {
      font: 20px OpenSansRegular;
      color: #000;
    }
  }

  .currency-summary {
    font-size: 1.2em;

    .balancebox {
      border: 1px solid #D2D3D3;
      background-color: #F9FAFA;
      line-height: 60px;
      padding: 0 15px;
      margin-bottom: 10px;
    }

    .total {
      border-bottom: 1px solid #C8C8C8;

      .lbl {
        color: #474747;
        font-family: OpenSansBold;

        i {
          color: #666;
          display: inline-block;
          text-align: center;
          width: 2em;
          padding-right: 0.8em;
        }
      }

      .lbl, .balance {
        color: #474747;
        line-height: 60px;

        a {
          display: block;
          color: #474747;
          text-decoration: none;
          line-height: 60px;
        }
      }
    }

    .component {
      font-family: OpenSansLight;
      font-size: 16px;
      line-height: 30px;
      color: #777;
      background: #fff;
      padding-top: 5px;
      padding-bottom: 5px;

      .balance a {
        float: right;
      }
    }

    .currency-xrp .lbl i {
      color: #4578AE;
    }

    .currency-usd .lbl i {
      color: #319D52;
    }
  }
  .address-info {
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid #D2D3D3;
    background-color: #F9FAFA;

    h4 {
      color: #474747;
      font-family: OpenSansBold;
    }

    p {
      word-wrap: break-word;
      color: #BBB;
    }
  }
}

#t-trust {
  .head {
    font: 16px 'OpenSansRegular';
    line-height: 30px;
    margin-bottom: 14px;
  }

  .line {
    border-top: 1px solid #F0F0F0;

    @media (min-width: @screen-xs-max) {
      & > div {
        height: 50px;
        line-height: 50px;
      }
    }

    .actions {
      text-align: right;
    }
  }
  rp-trust-line {
    margin: 0 -15px;
  }

  #trustForm {
    margin-bottom: 20px;

    .verifying {
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .checkbox {
      margin-bottom: 20px;
      margin-top: -10px;
    }

    .allow-rippling{
      & > label, & > i {
        float: left;
      }

      & > i {
        float: left;
        margin: -4px 0 0 5px;
      }
    }
  }

  .mode-confirm {
    .amount_feedback, .dest_feedback {
      font-size: 26px;
      margin: 0;
      padding: 20px;
      margin: 0 0 20px;
      background-color: #f4f4f4;

      .extra {
        font-size: 18px;
        color: #999;
        margin-top: 0.5em;
      }
    }

    .amount_feedback {
      font: 34px 'OpenSansLight';

      .currency {
        font-size: 20px;
      }
    }
  }

  .mode-granted {
    .pending h2 {
      margin: 0;
    }
    .address {
      font-size: 25px;
      font: 34px 'OpenSansLight';
      margin: 0 0 30px;
    }
    p {
      margin: 20px 0 40px;
      font-size: 16px;
    }
    .actionLink {
      margin-top: 20px;
      margin-bottom: 20px;
      font-size: 16px;
    }
  }

  .trust-notice {
    color: red;
    font-size: 14px;
    margin: 30px 0;
  }
}

#t-contacts {
  .head {
    margin-bottom: 10px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
    line-height: 30px;
  }

  .addForm {
    background: #f7f7f7;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: -10px;
    margin-bottom: 10px;
  }

  .contact {
    padding-top: 10px;
    padding-bottom: 10px;

    &.editing {
      background: #f7f7f7;
    }

    @media (max-width: @screen-xs-max) {
      .name {
        font-weight: bold;
      }
    }
  }

  .danger {
    line-height: 42px;
  }
}

#t-options {
  form .row {
    margin-bottom: 10px;
  }
  .errorGroup {
    height: auto;
  }
  .tracking {
    margin: 0 10px 0 0;
  }
  
  hr.accordion-full{
    margin:20px -30px 25px -30px;
    border:0;
    border-bottom: 1px solid #ccc;
    height: 0;
  }
  .settings-title{
    padding-left: 30px;
    font-size: 14px;
    font-weight: bold;
  }
  .settings-subtitle{
    display: block;
    font-size: 14px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 15px;
    margin-bottom: 20px;
    font-weight: bold;
  }
  .setting-accordion{
    .panel{
      background: #fbfcfc;
      margin-bottom: 10px;
    }
    .panel-heading{
      background: transparent;
      padding:0;
      margin: 0;
      a{
        font-size: 14px;
        display: block;
        padding: 15px 30px;
        text-decoration: none;
        &:hover{
          color: #77787b;
        }
      }
    }
    .panel-body{
      padding-top:0;
      border:0;
      position: relative;
    }
    .form-group{

      display: inline-block;
      width: 100%;
      border-top:1px solid #ccc;
      margin-top: 20px;
      margin-bottom: 0;
      padding: 20px 15px 0 15px;
      &:first-child{
        margin-top: 0px;
      }
      &.form-group-actions{
        border-top:0;
      }
      &.form-group-subtitle-wrapper{
        margin-top: 0;
        padding-top: 0;
        border:0;
      }
      label{
        font-size: 14px;
      }
      input{
        font-size: 14px;
      }
      a.add-server{
        cursor: pointer;
        display: inline-block;
        margin-bottom: 30px;
      }
      input{
        margin-bottom: 0;
      }
      h5{
        margin-top: 0;
      }
      .helperInput{
        display: inline-block;
        vertical-align: bottom;
        padding-top: 25px;
        label{
          
          font-size: 12px;
          padding:0;
          margin:0;
        }
      }
    }
    .gateway-settings{
      width: 100%;
      th{
        font-size: 12px;
        font-weight: 600;
        padding-bottom: 10px;
      }
      td{
        font-size: 12px;
        line-height: 24px;
      }
      th,td{
        text-align: center;
        &:first-child{
          text-align: left;
        }
      }
    }
    .secret-key-wrapper{
      border-top:1px solid #ccc;
      border-bottom:1px solid #ccc;
      background: #fdde8a;
      margin:0 -30px 15px -30px;
      .secret-key-inner{
        padding: 10px 30px;
        strong{
          font-size: 40px;
          line-height: 40px;
          font-weight: normal;
          display: block;
        }
        span.secret-key-info{
          font-size: 14px;
          display: inline-block;
          margin-top: 5px;
          color: #737064;
        }
      }
    }
  }
}

#t-history {
  @bg: #fafafa;

  .filters {
    padding: 15px;
    margin: 0;
    border: 1px solid darken(@bg, 10%);
    background-color: @bg;

    & > ul {
      list-style-type: none;
      margin-bottom: 0;
    }

    .filter {
      margin-top: 30px;
    }
  }

  .type-filter {
    .filter {
      margin: 30px 0 0 0;
    }

    i {
      margin: 0 10px 0 0;
    }

    label {
      width: 100%;
      background: #f2f2f2;
      padding: 6px 10px;
      cursor: pointer;
      text-transform: capitalize;
      color: #777;
      font-size: 14px;
      border: 1px solid darken(#f2f2f2,5%);

      .count {
        float: right;
        margin: -8px -15px;
        background: #f2f2f2;
        padding: 8px 12px;
      }

      &.active {
        background: #428bca;
        border: 1px solid #428bca;
        color: #fff;

        .count {
          float: right;
          margin: -8px -15px;
          background: #009ddc;
          padding: 8px 12px;
        }
      }

      input {
        display: none;
      }
    }
  }

  .date-amount-filters {
    & > div {
      & > span {
        display: block;
        font-size: 14px;
        padding: 10px 0;
      }

      & > .row {
        margin-left: -@grid-gutter-width / 4;
        margin-right: -@grid-gutter-width / 4;
      }

      [class*="col-"] {
        padding-left: @grid-gutter-width / 4;
        padding-right: @grid-gutter-width / 4;
      }

    }
  }

  .transactions {
    margin: 20px 0 0 0;

    .head {
      display: inline-block;
      width: 100%;
      border-bottom: 1px solid #d7d7d7;

      div{
        float: left;
        padding: 10px 0;
        text-align: left;
      }

      .dt {
        margin: 0 0 0 38px;
        width: 170px;
      }
    }

    .message {
      background-color: #f2f2f2;
      padding: 10px;
    }

    & > ul {
      list-style-type: none;
      margin: 0;
      padding: 0;

      & > li {
        padding: 0 15px;
        margin: 5px 0;
        cursor: pointer;
        background: @bg;

        &.open {

        }

        &.odd{
          background: @bg;
        }

        .info {
          display: inline-block;
          width: 100%;

          & > span {
            display: inline-block;
            line-height: 22px;
            padding: 9px 0;
            vertical-align: top;
          }

          span.address, span.amount {
            font-weight: bold;
          }
        }

        .type {
          width: 8px;
          display: block;
          margin: 0 0 0 -15px;
          background: #f5c30d;
        }
        &.sent .type {
          background: #d20019;
        }
        &.received .type {
          background: #8bbe37;
        }
        &.trusted .type,
        &.trusting .type {
          background: #2999e7;
        }
        &.trusting .type {
          background: #2999e7;
        }
        &.accountset .type {
          background: #d7d7d7;
        }

        .i {
          width: 30px;
          display: inline-block;
          text-align: center;
        }

        .dt {
          width: 170px;
        }

        .desc {

        }

        .effects > li > span {
          font-size: 12px;
        }

        .details {
          padding: 10px 0;

          .effects {
            border-top: 1px solid #cdcdcd;
            border-bottom: 1px solid #cdcdcd;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-bottom: 10px;

            & > .title {
              display: block;
              margin: 0 0 10px;
            }

            .effect {
              &.header {
                font-weight: bold;
              }
              & > span {
                display: inline-block;
              }

              .description {
                width: 25%;
              }
              .issuer {
                width: 35%;
              }
              .amount {
                width: 20%;
                text-align: right;
              }
              .balance {
                width: 20%;
                text-align: right;
              }
            }

            @media (max-width: 1023px) {
              .effect {
                padding: 10px 0;
                border-top: 1px solid #e8e8e8;

                &.header {
                  display: none;
                }

                span {
                  display: block;
                  width: auto !important;
                  text-align: left !important;
                }
                span:before {
                  display: inline-block;
                  width: 150px;
                  font-weight: bold;
                  content:" "attr(data-label);
                }
              }
            }

            @media (max-width: 600px) {
              .effect {
                span:before {
                  display: block;
                  font-weight: bold;
                  content:" "attr(data-label);
                }
              }
            }
          }

          .links {
            display: inline-block;
            width: 100%;

            .txLink {
              float: left;
            }
            .addLink {
              float: right;
            }

            @media (max-width: 600px) {
              a {
                display: block;
                float: none !important;
                background: #e9e9e9;
                padding: 10px;
                margin: 5px 0;
              }
            }
          }
        }
      }

      .add {
        display: none;
      }

      .effects {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
    }

    .foot {
      margin: 10px 0 0 0;
      clear: both;
      padding: 0;
      background: #f2f2f2;

      a,div {
        display: block;
        padding: 15px 40px;
        text-align: center;
        color: #6c6c6c;
      }

      a {
        text-decoration: none;
        color: #000;

        &:hover {
          background: #f4f4f4;
        }
      }
    }
  }
}

#t-send {
  .rp-combobox {
    display: block;
  }

  .mode-form {
    .currency_force {
      margin-bottom: 20px;
    }

    .send_alternatives {
      th {
        text-align: left;
        p {
          margin-top: 0;
          margin-bottom: 5px;
        }
      }
      td {
        position: relative;
        input {
          margin: 0;
        }

        .input-append {
          margin-bottom: 0;
        }

        &.currency {
          width: 30%;

          button {
            width: 100%;
            padding: 10px 0 10px 15px;
            text-align: left;
          }
        }
      }
      th, td {
        padding-right: 20px;
      }
    }

    .remote {
      margin: 20px 0 0 0;
    }

    .tagsLinks {
      padding: 0;
      list-style-type: none;
    }
  }

  .mode-status {
    .address {
      font-size: 25px;
      font: 34px 'OpenSansLight';
      margin: 0 0 30px;
    }
    p {
      margin: 0 0 40px;
      font-size: 16px;
    }
    .actionLink {
      margin-top: 20px;
      margin-bottom: 20px;
      font-size: 16px;
    }
  }

  .mode-confirm {
    .amount_feedback, .dest_feedback, .sendmax_feedback {
      font-size: 26px;
      margin: 0;
      background-color: #f4f4f4;

      .extra {
        font-size: 18px;
        color: #999;
        margin-top: 0.5em;

        @media (max-width: 380px) {
          font-size: 14px;
        }
      }
      .dt {
        font-size: 15px;
        margin-top: 1em;
      }
    }

    .dest_feedback {
      padding: 20px;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .amount_feedback, .sendmax_feedback {
      font: 34px 'OpenSansLight';
      padding: 10px 20px;

      .currency {
        font-size: 20px;
      }
    }
  }

  .actions {
    margin: 60px 0 0 0;
  }
}

.currency_sets {
  .label {
    margin: 10px 0;
    font-size: 18px;
    color: #656565;
  }
  .alternatives {
    list-style-type: none;
    font-family: 'OpenSansLight';

    & > div {
      text-align: center;
      padding-top: 10px;

      .am {
        padding: 12px 0;
        border: 1px solid #ddd;
        border-bottom: none;
        .border-radius(5px,0,0,5px);

        .amnt {
          font-size: 30px;
          padding: 0 8px 0 0;
        }
        .currency {
          font-size: 20px;
          color: #bbb;
        }
        
        .ex {
           color:#ccc;
           
           .pair {
             margin-left:5px;
             font-size:12px;
           }
        }
      }
      .btn {
        .border-radius(0,5px,5px,0);
        margin: 0;
      }
    }
  }
  .pathupdate {
    font-size: 12px;
    color: #B1B1B1;
    margin-top: 10px;
  }
}

.save-address-form {
  form {
    max-height: 0;
    overflow: hidden;
    .transition-duration(0.6s);
    margin: 0;

    &.show {
      max-height: 300px;
    }

    input {
      width: 300px;
    }

    .btn {
      width: 150px;
      margin: 0 20px 0 0;
    }

    hr {
      margin: 15px 0 0 0;
    }
  }
}

#t-receive {
  .address {
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: 'OpenSansRegular';
    margin: 0 0 10px;
    .box {
      border: 1px solid #d9d9d9;
      padding: 6px;
    }

    span {
      font-size: 30px;
      background-color: transparent;
      width: 40px - @pmSingleMargin * 2;
      line-height: 1.2;
    }
  }
  .qr {
    margin-bottom: 20px;
  }
  .btn {
    .input-lg;
  }

  @media (max-width: 767px) {
    .address span {
      font-size: 20px;
    }
  }

  @media (max-width: 480px) {
    .address span {
      font-size: 15px;
    }
  }
}

#t-security {
  .notices {
    list-style-type: none;
    margin: 10px 0 0 0;
  }
  .important {
    font-size: 20px;
    line-height: 25px;
  }
  .title {
    .clearfix;
    margin: 20px 0 0;

    .icon {
      display: inline-block;
      background: url(../../img/spritex.png);
      width: 40px;
      height: 40px;
      float: left;
    }
    .icon.wallet {
      background-position:  -80px 0;
    }
    .icon.money {
      background-position:  -34px 0;
    }
    .name {
      margin: 0 20px 0 10px;
      line-height: 40px;
      float: left;
    }
    .more {
      line-height: 40px;
      float: left;
    }
  }
  .description {
    margin: 5px 0 5px 68px;
    font-size: 13px;
  }
  .infoBox {
    .clearfix;
    border: 1px solid #bebebe;
    padding: 20px;
    margin-top: 5px;
    margin-bottom: 5px;

    .part {
      float: left;
      margin: 0 50px 0 0;

      .label {
        white-space: nowrap;
        color: #000;
      }

      .value {
        font-size: 20px;
        margin: 0 10px;
      }
    }
  }
  .show-keys {
    margin: 20px 0 0 40px;
  }
}

#t-trade {
  @bg: #fafafa;

  .btn-group {
    margin-bottom: -1px;

    .btn {
      width: 120px;
    }
    .btn:first-child {
      .border-radius(0, 0, 0, 4px);
    }
    .btn:last-child {
      .border-radius(4px, 0, 0, 0);
    }
  }

  ul.inline {
    margin: 0;
    padding: 0;

    .label {
      color: #7A7A7A;
      text-align: left;
    }
    .value {
      font-weight: bold;
    }

    li {
      display: inline-block;
      font-size: 12px;

      .icon {
        margin: 0 0 0 3px;
      }
      .up {
        color: green;
      }
      .down {
        color: red;
      }
    }

    &.issuers {
      .label {
        width: 120px;
      }
      .value {
        margin-right: 30px;
      }
    }
  }

  .issuerSelector, .message-select-issuer {
    padding: 15px;
    border: 1px solid darken(@bg, 10%);
    border-top: none;
    border-bottom: none;
    background: @bg;
  }

  .settings {
    padding: 15px;
    border: 1px solid darken(@bg, 10%);
    border-bottom: none;
    background-color: @bg;
  }

  .message-select-issuer {
    line-height: 25px;
    font-size: 16px;
    font-family: 'OpenSansRegular';
    text-align: center;

    border-bottom: 1px solid darken(@bg, 10%);
  }

  .ticker {
    margin: 0 0 30px;
    padding: 5px 15px;
    border: 1px solid darken(@bg, 10%);
    border-top: none;
    background-color: darken(@bg, 3%);
    list-style-type: none;

    .value {
      font-weight: bold;
    }
  }

  .order-type {
    p.literal {
      margin: 0;
      line-height: 48px;
    }
  }

  .trade-widget {
    min-height: 430px;
    padding: 15px;
    border: 1px solid darken(@bg, 10%);
    background: @bg;

    .head {
      margin: -15px -15px 15px -15px;
      padding: 10px 15px;
      background-color: darken(@bg, 3%);
      font: 18px 'OpenSansRegular';

      .available {
        font-size: 11px;
        color: #999;
        padding-left: 10px;
        .amount {
          font-weight: bold;
          &:after {
            content: " ";
          }
        }
      }
    }

    .input-group {
      margin: 0 0 20px;
    }
    .errorGroup {
      position: relative;
    }
  }

  .mode-form {
    .order-values {
      .sign {
        text-align: center;
        margin: 40px 0 0 0;
      }
      .error {
        margin-bottom: 0;
        height: 0;
        overflow: visible;
      }

      .input-group-addon {
        color: #fff;
        background-color: #ccc;
        padding: 0 10px;
        min-width: 70px;

        .issuer {
          font-size: 10px;
        }
      }
    }
    .message {
      color: green;
      height: 40px;
      line-height: 40px;
    }
  }

  .mode-confirm {
    text-align: center;

    .title {
      margin: 30px 0;
    }

    .amount_feedback {
      font-size: 30px;
      margin: 50px 0 0 0;
    }

    .dest_feedback {
      font-size: 30px;
      margin: 0 0 10px 0;
    }
    
    .rate_feedback {
      margin: 0 0 30px 0;
      color:#aaa;
      font-size:18px;
           
      .pair {
        margin-left:5px;
        font-size:14px;
      }
    }
  }

  h3 {
    margin-top: 30px;
  }

  .toggle {
    margin-left:10px;  
    color: #428bca;
    cursor:pointer;
  }
  
  .toggle:hover {
    text-decoration:underline;
  }
  
  .listings {
    padding: 0 15px;
    border: 1px solid darken(@bg, 10%);
    background: @bg;

    transition:0.2s;  
    max-height:0;
    overflow:hidden;
    
    .my {

             
      .head {
        font-weight: bold;
      }
      .row:first-child {
        border-top: none;
      }
      .row {
        border-top: 1px solid #EBEBEB;

        &:nth-child(even) {
          background-color: darken(@bg, 2%);
        }

        & > div {
          padding: 8px;
          border-right: 1px solid #EBEBEB;
        }

        & > div:last-child {
          text-align: right;
          border-right: none;
        }

        .issuer {
          color: lighten(#000,70%);
          font-size: 11px;
        }

        @media (max-width: @screen-xs-max) {
          border: none;
          padding: 4px;

          & > div {
            padding: 4px;
            border: none;
          }

          div:before {
            display: inline-block;
            width: 100px;
            font-weight: bold;
            content:" "attr(data-label);
          }
        }
      }
    }

    .emptyMessage {
      margin: 10px 0;
    }
  }
  
  .listings.offers.show {
    max-height:1000px;
    overflow:auto;
  }
  
  .listings.orders.show {
    max-height:9999px;
    overflow:auto;
  }

  .orderbook {
    .title {
      margin: 0 -15px 15px -15px;
      font: bold 15px 'OpenSansRegular';
      text-transform: uppercase;
      background: darken(@bg, 3%);
      padding: 10px;
      text-align: center;
    }
    .head {
      font: 15px 'OpenSansRegular';
      margin-bottom: 10px;

      .currency {
        color: #B6B6B6;
      }
    }

    .my {
      font-weight: bold;
      color: #177716;

      .insig {
        color: #177716;
        font-weight: normal;
      }

      .delete {
        margin: 0 10px 0 0;

        text-decoration: none;
      }
    }

    @media (min-width: @screen-xs-max) {
      .bids {
        border-right: 3px solid darken(@bg, 20%);
      }
      .asks {
        border-left: 3px solid darken(@bg, 20%);
      }
    }

    @media (max-width: @screen-xs-max) {
      .asks {
        border-top: 6px solid #ccc;
        padding-top: 10px;
      }
    }
    
    @media (min-width: @screen-xs) and (max-width: @screen-xs-max){
        .bids, .asks{
          width: 50%;
          float: left;
          overflow-x: hidden;
        }
        .asks{
          border-top:0;
          padding-top: 0;
          border-left: 1px solid #ccc;
        }
    }
    .bids, .asks {
      .row {
        padding: 5px 0;
        text-align: right;

        &:nth-child(odd) {
          background-color: darken(@bg, 3%);
        }
      }
    }

    a {
      color: inherit;
    }

    .message {
      text-align: center;
    }

    .issuer {
      font-size: 10px;
      color: #B6B6B6;
    }
  }

  .cancelling {
    color: lighten(#000,70%);

    .action a {
      display: none;
    }
  }
}

html.t-trade header nav ul > li.active#nav-advanced > a:after {
  border-bottom-color: #fafafa;
}

#t-exchange {
  .no-gateway {
    text-align: center;

    .big-icon {
      font-size: 70px;
    }
  }

  .mode-confirm {
    .amount_feedback {
      font: 34px 'OpenSansLight';
      margin: 0 0 10px 0;
      padding: 20px;
      background: #f3f3f3;

      .extra {
        font-size: 18px;
        color: #999;
        margin-top: 0.5em;
      }

      .currency {
        font-size: 20px;
      }
    }
  }
}

#t-cashin {
  .cashin-list {
    list-style-type: none;
    padding: 0;

    .logo {
      width: 100%;
      max-width: 200px;
    }

    .actions {
      text-align: right;
    }

    @media (max-width: @screen-xs-max) {
      .front {
        text-align: center;

        .actions {
          text-align: center;
        }
      }

      [class*="col-"] {
        margin-top: 15px;
        margin-bottom: 15px;
      }
    }
  }
  .details {
    margin-top: 40px;
  }
  .locateTxt {
    margin-bottom: 15px;
  }
  .account {
    list-style-type: none;
    padding: 0;
  }
  .locations {
    list-style-type: none;
    padding: 0;

    li {
      margin-bottom: 15px;

      .name {
        font-weight: bold;
      }
    }
  }
  .step {
    margin-top: 40px;
    background: #FAFAFA;
    padding: 20px;
    border: 1px solid darken(#FAFAFA,10%);
    .border-radius(5px,5px,5px,5px);

    @media (max-width: @screen-sm-max) {
      .border-radius(0);
      border-left: none;
      border-right: none;
    }

    .head {
      padding: 0 0 15px;

      & > span {
        font-weight: bold;
      }
    }

    .desc {
      padding: 0 0 15px;

      font-size: 12px;
    }
  }
  .signup {
    .control-label {
      text-align: left;
    }
    .form-control {
      height: 35px;
      padding: 6px 10px;
    }
  }
  .zipzapId {
    background: #FAFAFA;
    padding: 20px;
    border: 1px solid darken(#FAFAFA,10%);
    .border-radius(5px,5px,5px,5px);
    font: 20px OpenSansLight;
    text-align: center;
    margin-bottom: 20px;

    @media (max-width: @screen-sm-max) {
      .border-radius(0);
      border-left: none;
      border-right: none;
    }

    span {
      font: 20px OpenSansBold;
    }
  }
  .text-error {
    margin: 10px 0;
    color: red;
  }
}