/**
 * Overwrite bootstrap variables
 */

// Components
// -------------------------
@padding-base-vertical:          10px;
@padding-base-horizontal:        15px;

/**
 * Ripple variables
 */
@font-size-medium:               16px;
@font-size-big:                  24px;

/**
 * Ripple colors
 */
@black:        #1f1f1e;  // This is for all standard text and anywhere there is a 'black'.
@darkgray:     #888888;  // Gray text on gray background.
@midgray:      #ccccca;  // Inactive or faded text. Background for inactive buttons. Border at 1px for all buttons and form elements.
@lightgray:    #f3f3f3;  // Background for sections in RT. Background for UI form elements.
@white:        #ffffff;  // Anywhere there is white. Includes primary background. Text color on colored buttons
@darkgreen:    #1a6834;  // Text color on Success messages and 'All Good' information. Text color for integer balance.
@midgreen:     #41a447;  // Used for green buttons. Used for green text not on a green background.
@lightgreen:   #b8dba5;	 // Background for success messages for all good banners. Used for the decimal and remainder on balance.
@darkyellow:   #676027;  // Text color on Warning messages and issue information.
@lightyellow:  #f2edbf;  // Background for Warning messages and issue information.
@midred:	   #b01e1e;  // Text color on Error messages. Button color for red buttons. Any red text.
@lightred:     #e9b8b9;  // Background for Error messages.
@darkblue:     #1e3f78;  // General message text color.
@midblue:      #346aa9;  // Primary brand color. Most buttons. All links outside of messages.
@lightblue:    #d1def1;  // General message background color.


/**
 * Brand colors
 */
@brand-success:         #346aa9;

/**
 * Currency colors
 */

@color-xrp: @midblue;
@color-usd: #32b450;
@color-usd-dark: @darkgreen;
@color-btc: #dc8246;
@color-eur: #fae632;
@color-eur-dark: darken(@color-eur, 20%);
@color-cny: #c82832;
@color-jpy: #8c466e;
@color-cad: #8264be;
@color-xau: #BF9D3E;
@color-xag: #AAA;
@color-xpt: #A2BDB9;
@color-xpd: #797681;
@color-xal: #5F5F69;
@color-xcu: #9E5502;
@color-xni: #7B625E;
@color-xzn: #9FA09B;
@color-xpb: #363640;
@color-xsn: #2B3E12;
@color-generic1: #3c3ca0;
@color-generic2: #999999;
@color-other: #cccccc;

@notification-border: #cccccb;

@notification-info-background: #d1e0f3;
@notification-info-text: #1c407a;
@notification-info-border: @notification-border;

@notification-warning-background: #f3f0c1;
@notification-warning-text: #686128;
@notification-warning-border: @notification-border;

@notification-error-background: #ebbaba;
@notification-error-text: #b0202f;
@notification-error-border: @notification-border;

@notification-success-background: #b8dca6;
@notification-success-text: #176934;
@notification-success-border: @notification-border;


@state-danger-bg: @notification-error-background;
@state-danger-text: @notification-error-text;
@state-danger-border: @notification-error-border;

@state-warning-bg: @notification-warning-background;
@state-warning-text: @notification-warning-text;
@state-warning-border: @notification-warning-border;

@state-success-bg: @notification-success-background;
@state-success-text: @notification-success-text;
@state-success-border: @notification-success-border;
