.rp-modal {

  // Modal header
  // Top section of the modal w/ title and dismiss
  .modal-header {
    background-color: @midblue;
    color: @white;
  }

  // Title text within header
  .modal-title {
    .rp-h4;
    margin: 0 1.5em 0 1.7em;
  }

  .modal-logo {
    margin: -.8em -.1em -.6em -.9em;
  }

  .modal-prompt {
    .rp-base;
    padding-left: 40px;
    padding-top: 30px;
    margin-bottom: 16px;
    @media (max-width: @screen-xs-max) {
      padding-left: 30px;
    }
  }

  .modal-buttons {
    text-align: right;
    padding: 0px 20px  20px  20px;
  }

  .modal-btn {
    padding-left: 2em;
    padding-right: 2em;
    margin-right: 5px;
  }

  .modal-order {
    background-color: @lightgray;
    margin-bottom: 2em;
    padding: 1em 20px;
  }
  
  .modal-order-type {
    .rp-h4;
    width: 70px;
    text-transform: uppercase;
    text-align: right;
    display: inline-block;
    margin-right: 10px;
  }

  .modal-body {
    padding: 0px;
  }

  .btn-success {
    margin-bottom: 0px;
  }

}

.modal2FA {

  .email {
    font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight:bold;
    font-size:1.1em;
  }

  input {
    font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
  }
}
